## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [1]:
import pandas as pd

In [2]:
# загружаем датасет
df = pd.read_csv("./data/adult.data.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.shape

(32561, 15)

In [4]:
df[['workclass', 'occupation', 'native-country']] = df[['workclass', 'occupation', 'native-country']].replace('?', 'unknown')

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [5]:
print('Количество мужчин:', df[df['sex'] == 'Male'].shape[0])
print('Количество женщин:', df[df['sex'] == 'Female'].shape[0])

Количество мужчин: 21790
Количество женщин: 10771

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [6]:
print(f"Средний возраст мужчин: {df[df['sex'] == 'Male'].age.mean():.2f}")

Средний возраст мужчин: 39.43

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [7]:
print(f"Доля граждан США составляет: {df[df['native-country'] == 'United-States'].shape[0] / df.shape[0]:.2f}")

Доля граждан США составляет: 0.90

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [8]:
print(f"Среднее значение возраста, >50K: {df[df['salary'] == '>50K'].age.mean():.4f}")
print(f"Среднеквадратичное отклонение, >50K: {df[df['salary'] == '>50K'].age.std():.4f}")

Среднее значение возраста, >50K: 44.2498
Среднеквадратичное отклонение, >50K: 10.5190

In [9]:
print(f"Среднее значение возраста, <=50K: {df[df['salary'] == '<=50K'].age.mean():.4f}")
print(f"Среднеквадратичное отклонение, <=50K: {df[df['salary'] == '<=50K'].age.std():.4f}")

Среднее значение возраста, <=50K: 36.7837
Среднеквадратичное отклонение, <=50K: 14.0201

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [10]:
higher_education = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']

if df[(df['salary'] == '>50K') & (~df['education'].isin(higher_education))].shape[0] != 0:
    print('Нет')
else:
    print('Да')

Нет

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [11]:
df_stat = df.groupby(['race', 'sex'])['age'].describe().reset_index()
df_stat

,race,sex,count,mean,std,min,25%,50%,75%,max
0,Amer-Indian-Eskimo,Female,119.0,37.117647,13.114991,17.0,27.0,36.0,46.00,80.0
1,Amer-Indian-Eskimo,Male,192.0,37.208333,12.049563,17.0,28.0,35.0,45.00,82.0
2,Asian-Pac-Islander,Female,346.0,35.089595,12.300845,17.0,25.0,33.0,43.75,75.0
3,Asian-Pac-Islander,Male,693.0,39.073593,12.883944,18.0,29.0,37.0,46.00,90.0
4,Black,Female,1555.0,37.854019,12.637197,17.0,28.0,37.0,46.00,90.0
5,Black,Male,1569.0,37.682600,12.882612,17.0,27.0,36.0,46.00,90.0
6,Other,Female,109.0,31.678899,11.631599,17.0,23.0,29.0,39.00,74.0
7,Other,Male,162.0,34.654321,11.355531,17.0,26.0,32.0,42.00,77.0
8,White,Female,8642.0,36.811618,14.329093,17.0,25.0,35.0,46.00,90.0
9,White,Male,19174.0,39.652498,13.436029,17.0,29.0,38.0,49.00,90.0

In [12]:
a_p_i_age = df_stat[(df_stat['sex'] == 'Male') & (df_stat['race'] == 'Asian-Pac-Islander')]['max'].values[0]
print(f"Максимальный возраст мужчин расы Asian-Pac-Islander: {a_p_i_age} лет")

Максимальный возраст мужчин расы Asian-Pac-Islander: 90.0 лет

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [13]:
df_reach_man = df[(df['salary'] == '>50K') & (df['sex'] == 'Male')]

married_part = df_reach_man[df_reach_man['marital-status'].str.contains(r'Married', case=False)].shape[0]/df_reach_man.shape[0]
single_part = ~(df_reach_man[df_reach_man['marital-status'].str.contains(r'Married', case=False)]).shape[0]/df_reach_man.shape[0]

if married_part > single_part:
    print('Доля зарабатывающих много больше среди женатых мужчин')
else:
    print('Доля зарабатывающих много больше среди холостых мужчин')

Доля зарабатывающих много больше среди женатых мужчин

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [14]:
h_max = df['hours-per-week'].max()
work_a_lot = df[df['hours-per-week'] == h_max]

print(f'Максимальное число рабочих часов в неделю: {h_max}')
print(f"Количество человек, работающих {h_max} часов в неделю: {len(work_a_lot)}")
print(f"Процент много зарабатывающих среди людей, работающих {h_max} часов в неделю: {len(work_a_lot[work_a_lot['salary'] == '>50K']) / len(work_a_lot[work_a_lot['salary'] == '<=50K'])*100:.2f} %")

Максимальное число рабочих часов в неделю: 99
Количество человек, работающих 99 часов в неделю: 85
Процент много зарабатывающих среди людей, работающих 99 часов в неделю: 41.67 %

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [15]:
df_avg_hours = df.groupby(['native-country', 'salary']).agg({'hours-per-week': 'mean'}).reset_index()
df_avg_hours_p = df_avg_hours.pivot(index='native-country', columns='salary', values='hours-per-week')
df_avg_hours_p.columns.name = None
df_avg_hours_p = df_avg_hours_p.reset_index()
df_avg_hours_p = df_avg_hours_p.rename(columns = {'<=50K': 'salary <=50K',
                                       '>50K': 'salary >50K'})
df_avg_hours_p

                native-country  salary <=50K  salary >50K
0                     Cambodia     41.416667    40.000000
1                       Canada     37.914634    45.641026
2                        China     37.381818    38.900000
3                     Columbia     38.684211    50.000000
4                         Cuba     37.985714    42.440000
5           Dominican-Republic     42.338235    47.000000
6                      Ecuador     38.041667    48.750000
7                  El-Salvador     36.030928    45.000000
8                      England     40.483333    44.533333
9                       France     41.058824    50.750000
10                     Germany     39.139785    44.977273
11                      Greece     41.809524    50.625000
12                   Guatemala     39.360656    36.666667
13                       Haiti     36.325000    42.750000
14          Holand-Netherlands     40.000000          NaN
15                    Honduras     34.333333    60.000000
16                        Hong     39.142857    45.000000
17                     Hungary     31.300000    50.000000
18                       India     38.233333    46.475000
19                        Iran     41.440000    47.500000
20                     Ireland     40.947368    48.000000
21                       Italy     39.625000    45.400000
22                     Jamaica     38.239437    41.100000
23                       Japan     41.000000    47.958333
24                        Laos     40.375000    40.000000
25                      Mexico     40.003279    46.575758
26                   Nicaragua     36.093750    37.500000
27  Outlying-US(Guam-USVI-etc)     41.857143          NaN
28                        Peru     35.068966    40.000000
29                 Philippines     38.065693    43.032787
30                      Poland     38.166667    39.000000
31                    Portugal     41.939394    41.500000
32                 Puerto-Rico     38.470588    39.416667
33                    Scotland     39.444444    46.666667
34                       South     40.156250    51.437500
35                      Taiwan     33.774194    46.800000
36                    Thailand     42.866667    58.333333
37             Trinadad&Tobago     37.058824    40.000000
38               United-States     38.799127    45.505369
39                     Vietnam     37.193548    39.200000
40                  Yugoslavia     41.600000    49.500000
41                     unknown     40.164760    45.547945

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [16]:
df['AgeGroup'] = df['age'].apply(lambda x: 'young' if 16 <= x < 35 else
                                           'adult' if 35 <= x < 70 else
                                           'retiree')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [17]:
df_a = df[df['salary'] == '>50K']
df_age_gr = df_a.groupby('AgeGroup').size().reset_index()
df_age_gr  = df_age_gr.rename(columns = {0:'count'}).sort_values(by='count', ascending=False)
df_age_gr

  AgeGroup  count
0    adult   6240
2    young   1488
1  retiree    113

In [18]:
print(f"Чаще всего зарабатывают больше 50К в возрастной группе {df_age_gr['AgeGroup'][0]}")

Чаще всего зарабатывают больше 50К в возрастной группе adult

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [19]:
df_occupation = df.groupby('occupation').agg({'fnlwgt':'count',
                                              'age':'mean',
                                              'hours-per-week':'min'}).reset_index()
df_occupation = df_occupation.rename(columns={'fnlwgt':'count',
                                              'age':'avg_age',
                                              'hours-per-week':'min_working_hours'})
df_occupation

           occupation  count    avg_age  min_working_hours
0        Adm-clerical   3770  36.964456                  1
1        Armed-Forces      9  30.222222                  8
2        Craft-repair   4099  39.031471                  1
3     Exec-managerial   4066  42.169208                  1
4     Farming-fishing    994  41.211268                  2
5   Handlers-cleaners   1370  32.165693                  2
6   Machine-op-inspct   2002  37.715285                  1
7       Other-service   3295  34.949621                  1
8     Priv-house-serv    149  41.724832                  4
9      Prof-specialty   4140  40.517633                  1
10    Protective-serv    649  38.953775                  3
11              Sales   3650  37.353973                  2
12       Tech-support    928  37.022629                  3
13   Transport-moving   1597  40.197871                  5
14            unknown   1843  40.882800                  1

In [20]:
def filter_func(data, max_age = 40, min_hours = 5):
    return data[(data['avg_age'] <= max_age) & (data['min_working_hours'] >= min_hours)]['occupation'].tolist()

In [21]:
occupation_list = filter_func(df_occupation)

print(*occupation_list)

Armed-Forces